// Code generated by gohtml. DO NOT EDIT

//go:build !ignore_autogenerated

package {{.PackageName}}

import (
	"bytes"
	"html/template"
	"io"
	"net/http"
)

{{range .Templates}}
// --- START TEMPLATE: {{.Name}} 

var raw{{.Name}}Template = 
//language=gotemplate	
`{{.TemplateString}}`

var {{.Name}}Template = template.Must(template.New("{{.Name}}").Parse(raw{{.Name}}Template))

{{range.Structs}}
type {{.Name}} struct{
	{{range .Fields}} {{.Name}} {{.Type}} 
	{{end}}
}
{{end}}

// {{.Name}} renders the "{{.Name}}" template as an HTML fragment
func {{.Name}}({{ if .Structs}}data {{.Name}}Data{{end}}) template.HTML {
	buf := new(bytes.Buffer)
	err := Render{{.Name}}(buf{{ if .Structs}}, data{{end}})
	if err != nil {
		panic(err)
	}

	return template.HTML(buf.String())
}

// Render{{.Name}} renders the "{{.Name}}" template to the specified writer.
// If the writer is of the type http.ResponseWriter - the content-type header is set to "text/html; charset=utf-8"
func Render{{.Name}}(w io.Writer{{ if .Structs}}, data {{.Name}}Data{{end}}) error {
	if hw, ok := w.(http.ResponseWriter); ok {
		hw.Header().Set("Content-Type", "text/html; charset=utf-8")
	}

	tmpl := {{.Name}}Template
	if LiveReload {
		var err error
		tmpl, err = template.ParseFiles("example/template/conditional.gohtml")
		if err != nil {
			return err
		}
	}

	return tmpl.Execute(w, {{ if .Structs}}data{{else}}nil{{end}})
}
// --- END TEMPLATE: {{.Name}}
{{end}}
